{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "eir",
  "version": "0.5.1",
  "identifier": "dev.yagince.eir",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "eir",
        "width": 440,
        "height": 680,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "transparent": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yagince/eir/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBQzkxQkIyRTRBQkJCQjcKUldTM3U2dmtzaHZKbW1jRmllWUVNZkVRSmZLa2Vmc2I5K1BSWkNTQWR1QVljUk9odmI1dlA0UEkK"
    }
  }
}
